<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002DBB"
    android:orientation="vertical"
    tools:context="com.example.agungmaruf_1911500518_ae_5.BujurSangkarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/maisonneuebold"
            android:gravity="center"
            android:text="Bujur Sangkar"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_isi"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maisonneuebook"
                android:text="Bujur Sangkar merupakan bangun datar 2 dimensi yang terdiri dari 4 sisi yang sama panjang. Keempat sisi tersebut memiliki 4 titik sudut dengan jumlah 90 derajat."
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/bujursangkar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/maisonneuebold"
                android:text="RUMUS"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/maisonneuebold"
                android:text="Luas Bujur Sangkar = s x s"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maisonneuebook"
                android:hint="Masukan Panjang Sisi (s)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/panjangsisi"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/maisonneuebook"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/maisonneuebold"
                android:onClick="tombolhitung"
                android:text="Hitung" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/maisonneuebook"
                android:hint="Hasil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/texthasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/maisonneuebold"
                    android:gravity="center"
                    android:longClickable="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>